# S2-FSE

./: README.md  S2-Program Assignment 1-Cloud Native Programming.docx
MicroServices/: MicroServices.sln
MicroServices/Authentication/Authentication.Api/: Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/Authentication/Authentication.Api/Controllers/: LoginController.cs  UserController.cs
MicroServices/Authentication/Authentication.Api/Migrations/: 20191128003150_AuthInitialMigration.Designer.cs  20191128003150_AuthInitialMigration.cs  AuthContextModelSnapshot.cs
MicroServices/Authentication/Authentication.Domain/: Authentication.Domain.csproj  IUserRepository.cs  PasswordHash.cs  User.cs  UserInfo.cs
MicroServices/Authentication/Authentication.Domain/Profile/: UserProfile.cs
MicroServices/Authentication/Authentication.Domain/Types/: UserType.cs  VehicleType.cs
MicroServices/Authentication/Authentication.Domain/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs  UserClaim.cs  UserInfoViewModel.cs  UserViewModel.cs
MicroServices/Authentication/Authentication.Infrastructure/: AuthContext.cs  Authentication.Infrastructure.csproj  GenericRepository.cs  UserInfoConfiguration.cs  UserRepository.cs
MicroServices/Booking/Booking.Api/: Booking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/Booking/Booking.Api/Controllers/: BookingController.cs  TripController.cs
MicroServices/Booking/Booking.Api/Migrations/: 20191204232821_BookingInitialMigration.Designer.cs  20191204232821_BookingInitialMigration.cs  BookingContextModelSnapshot.cs
MicroServices/Booking/Booking.Domain/: Booking.Domain.csproj  Booking.cs  IBookingRepository.cs  ITripRepository.cs  TripInfo.cs
MicroServices/Booking/Booking.Domain/Types/: TripStatus.cs  (+1 more)
MicroServices/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingConfiguration.cs  BookingContext.cs  BookingRepository.cs  GenericRepository.cs  TripRepository.cs
MicroServices/Core/: Audience.cs  IAuditEntity.cs  IEntity.cs  IGenericRepository.cs
MicroServices/Gateway/: Program.cs  Startup.cs  ocelot.json
MicroServices/Tests/Authentication.Api.Tests/: Authentication.Api.Tests.csproj  UnitTest1.cs
MicroServices/Tests/Authentication.Domain.Tests/: Authentication.Domain.Tests.csproj  UnitTest1.cs
MicroServices/Tests/Authentication.Infrastructure.Tests/: Authentication.Infrastructure.Tests.csproj  UnitTest1.cs
MicroServices/Tests/Booking.Api.Tests/: Booking.Api.Tests.csproj  BookingControllerTests.cs
MicroServices/Tests/Booking.Domain.Tests/: Booking.Domain.Tests.csproj  UnitTest1.cs
MicroServices/Tests/Booking.Infrastructure.Tests/: Booking.Infrastructure.Tests.csproj  UnitTest1.cs
MicroServices/Tests/Vehicle.Api.Tests/: UnitTest1.cs  Vehicle.Api.Tests.csproj
MicroServices/Tests/Vehicle.Domain.Tests/: UnitTest1.cs  Vehicle.Domain.Tests.csproj
MicroServices/Tests/Vehicle.Infrastructure.Tests/: UnitTest1.cs  Vehicle.Infrastructure.Tests.csproj
MicroServices/Vehicle/Vehicle.Api/: Program.cs  Startup.cs  Vehicle.Api.csproj  appsettings.json
MicroServices/Vehicle/Vehicle.Api/Controllers/: VehicleController.cs
MicroServices/Vehicle/Vehicle.Api/Migrations/: 20191130203724_VehicleIntialMigration.Designer.cs  20191130203724_VehicleIntialMigration.cs  VehicleContextModelSnapshot.cs
MicroServices/Vehicle/Vehicle.Domain/: IVehicleRepository.cs  Vehicle.Domain.csproj  VehicleInfo.cs
MicroServices/Vehicle/Vehicle.Infrastructure/: GenericRepository.cs  Vehicle.Infrastructure.csproj  VehicleContext.cs  VehicleInfoConfiguration.cs  VehicleRepository.cs
MicroServices/Vehicle/Vehicle.Infrastructure/Handler/: CreateVehicleHandler.cs
MicroServices/Vehicle/Vehicle.Infrastructure/Query/: CreateVehicleQuery.cs
Travel Management/: .gitignore  angular.json  api-client-generator.js  package-lock.json  package.json
Travel Management/e2e/src/: app.e2e-spec.ts
Travel Management/src/: index.html  styles.css
Travel Management/src/app/: app-routing.module.ts  app.component.html  app.module.ts  environment.ts
(+76 files in other folders)
